spring.application.name=utilisateurs-service

spring.datasource.url=jdbc:mysql://mysql-10ad1576-simomohaennouass-e44c.b.aivencloud.com:26976/defaultdb
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081